TabloRecordingExtractor/MainWindow.xaml

<Window x:Class="TabloRecordingExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TabloRecordingExtractor.Properties"
        Title="Tablo Extractor" Height="603.9" Width="609.828" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="FFMPEG Location" Margin="5,5,5,0" Height="57" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="5,5,138,5" x:Name="txtFFMPEGLocation" Text="{Binding FFMPEGLocation, Mode=TwoWay, Source={x:Static p:Settings.Default}}" MouseDoubleClick="txtFFMPEGLocation_MouseDoubleClick" />
                <Button Content="Locate FFMPEG" x:Name="btnLocateFFMPEG" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="124" Click="btnLocateFFMPEG_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tablo IP Address" Margin="5,65,5,0" Height="57" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="5,5,138,5" x:Name="txtTabloIPAddress" Text="{Binding TabloIPAddress, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                <Button Content="Validate Tablo at IP" Name="btnValidateTablo" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="124" Click="btnValidateTablo_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Content="Find Recordings" HorizontalAlignment="Left" Margin="5,133,0,0" VerticalAlignment="Top" Width="100" Name="btnFindRecordings" Click="btnFindRecordings_Click" IsEnabled="False"/>
        <GroupBox Header="Recordings Found" Margin="5,160,5,99">
            <ListView x:Name="lvRecordingsFound" Margin="5,5,5,5" SelectionMode="Multiple" SelectionChanged="lvRecordingsFound_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="340" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Description" Click="lvRecordingsFound_Click">Description</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" Click="lvRecordingsFound_Click">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding RecordedOnDate, StringFormat='{}{0:yyyy-MM-dd hh:mm tt}'}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AiredOn" Click="lvRecordingsFound_Click">Aired On</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNotFinished}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="ToolTip" Value="Recording not finished"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
        <Button Content="Extract Selected Items" HorizontalAlignment="Left" Margin="10,0,0,10" Width="127" Name="btnExtract" Click="btnExtract_Click" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
        <GroupBox Header="Output Folder" Margin="10,0,10,37" Height="57" VerticalAlignment="Bottom">
            <Grid>
                <TextBox Margin="5,5,80,5" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=OutputDirectory, Mode=TwoWay}" x:Name="OutputDirectory" MouseDoubleClick="OutputDirectory_MouseDoubleClick"/>
                <Button Content="Browse" x:Name="btnBrowse" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="65" Click="btnBrowse_Click" Height="24"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
