TabloRecordingExtractor/MainWindow.xaml

<Window x:Class="TabloRecordingExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TabloRecordingExtractor.Properties"
        Title="Tablo Extractor" Height="620.231" Width="724.868" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,3,0,-4.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="FFMPEG Location" Margin="10,80,10,0" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <TextBox Margin="5,5,134,5" x:Name="txtFFMPEGLocation" Text="{Binding FFMPEGLocation, Mode=TwoWay, Source={x:Static p:Settings.Default}}" MouseDoubleClick="txtFFMPEGLocation_MouseDoubleClick" />
                <Button Content="Locate FFMPEG" x:Name="btnLocateFFMPEG" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="124" Click="btnLocateFFMPEG_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tablo IP Address" Margin="10,15,10,0" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Height="39" VerticalAlignment="Top">
                <TextBox Margin="5,5,134,8" x:Name="txtTabloIPAddress" Text="{Binding TabloIPAddress, Mode=TwoWay, Source={x:Static p:Settings.Default}}" LostFocus="txtTabloIPAddress_LostFocus" />
                <ComboBox x:Name="tabloComboBox" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="459" Height="24"/>
                <CheckBox x:Name="doValidateCheckBox" Content="Validate Tablo at IP" HorizontalAlignment="Left" Margin="556,10,0,14" Width="125" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button Content="Find Recordings" HorizontalAlignment="Left" Margin="11,153,0,0" VerticalAlignment="Top" Width="100" Name="btnFindRecordings" Click="btnFindRecordings_Click" IsEnabled="False"/>
        <GroupBox Header="Output Folder" Margin="10,0,10,83" Height="57" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid>
                <TextBox Margin="5,5,80,5" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=OutputDirectory, Mode=TwoWay}" x:Name="OutputDirectory" MouseDoubleClick="OutputDirectory_MouseDoubleClick"/>
                <Button Content="Browse" x:Name="btnBrowse" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="65" Click="btnBrowse_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Content="Select All" HorizontalAlignment="Left" Margin="116,153,0,0" VerticalAlignment="Top" Width="100" x:Name="btnSelectAll" Click="btnSelectAll_Click" IsEnabled="False"/>
        <Button Content="Deselect All" HorizontalAlignment="Left" Margin="221,153,0,0" VerticalAlignment="Top" Width="100" x:Name="btnDeselectAll" Click="btnDeselectAll_Click" IsEnabled="False"/>
        <Button Content="Select Similar" HorizontalAlignment="Left" Margin="326,153,0,0" VerticalAlignment="Top" Width="100" x:Name="btnSelectSimilar" Click="btnSelectSimilar_Click" IsEnabled="False"/>
        <TabControl x:Name="tabControl" Margin="10,182,5,149" Grid.ColumnSpan="2">
            <TabItem Header="Found Recordings">
                <ListView x:Name="lvRecordingsFound" Margin="5,5,5,5" SelectionMode="Multiple" SelectionChanged="lvRecordingsFound_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="340" DisplayMemberBinding="{Binding Description}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Description" Click="lvRecordingsFound_Click">Description</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Type}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Type" Click="lvRecordingsFound_Click">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding RecordedOnDate, StringFormat='{}{0:yyyy-MM-dd hh:mm tt}'}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="AiredOn" Click="lvRecordingsFound_Click">Aired On</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Plot}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Plot" Click="lvRecordingsFound_Click">Plot</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotFinished}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="ToolTip" Value="Recording not finished"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="logListBox"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Extract Selected Items" HorizontalAlignment="Left" Margin="9,0,0,55" Width="124" Name="btnExtract" Click="btnExtract_Click" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Label Name="extractingRecordingLabel" Content="" Margin="138,0,10,80" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ProgressBar Name="extractProgress" Height="21" Margin="5,0,5,20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ProgressBar Name="downloadTsFilesProgress" Height="6" Margin="5,0,5,41" VerticalAlignment="Bottom" Foreground="#FFFF4040" Grid.ColumnSpan="2" />
        <Label Name="extractingFileCountLabel" Content="" Margin="138,0,10,51" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Name="totalSelectedLabel" Content="" Margin="10,0,360.667,51" VerticalAlignment="Bottom"/>
        <Button Content="Select Specials" HorizontalAlignment="Left" Margin="431,153,0,0" VerticalAlignment="Top" Width="102" x:Name="btnSelectSpecials" Click="btnSelectSpecials_Click" IsEnabled="False" RenderTransformOrigin="0.495,0.543" Height="21" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
